\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciement}{1}{section.1}\protected@file@percent }
\newlabel{sec:org460de28}{{1}{1}{Remerciement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Résumé/Abstract}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0a7085f}{{2}{1}{Résumé/Abstract}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte}{1}{section.3}\protected@file@percent }
\newlabel{sec:org637280a}{{3}{1}{Contexte}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verimag}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org923cc85}{{3.1}{1}{Verimag}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organisation de travail}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org2f7447c}{{3.2}{2}{Organisation de travail}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithme distribué auto-stable}{3}{section.4}\protected@file@percent }
\newlabel{sec:org4a5ea9e}{{4}{3}{Algorithme distribué auto-stable}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Définition algorithme distribué auto-stable}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgad8ffcf}{{4.1}{3}{Définition algorithme distribué auto-stable}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemple 1 : Token Ring Dijkstra}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org44c316f}{{4.2}{4}{Exemple 1 : Token Ring Dijkstra}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description de l'algorithme}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org1355d5e}{{4.2.1}{4}{Description de l'algorithme}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}État initial et variables}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orge0554d3}{{4.2.2}{4}{État initial et variables}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Prédicat Token}{4}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:orgf81d592}{{4.2.3}{4}{Prédicat Token}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Activation des nœuds}{5}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:org79e1a5d}{{4.2.4}{5}{Activation des nœuds}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Exemple d'exécution simple sous un démon}{5}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sec:org79476cc}{{4.2.5}{5}{Exemple d'exécution simple sous un démon}{subsubsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'execution pour un démon distribué\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_disjkstra}{{1}{5}{Exemple d'execution pour un démon distribué\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemple 2 : Coloring}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org45a4c91}{{4.3}{5}{Exemple 2 : Coloring}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algorithme}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org12a1bd1}{{4.3.1}{5}{Algorithme}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exécution sous démon central}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:orga36fd39}{{4.3.2}{6}{Exécution sous démon central}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exécution sous démon synchrone}{7}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org256f1b0}{{4.3.3}{7}{Exécution sous démon synchrone}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explication des outils}{7}{section.5}\protected@file@percent }
\newlabel{sec:orgfc94188}{{5}{7}{Explication des outils}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logique de Hoare}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org6bca6d9}{{5.1}{7}{Logique de Hoare}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Définition}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org777e0f4}{{5.1.1}{7}{Définition}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Exemple}{8}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:org3b81493}{{5.1.2}{8}{Exemple}{subsubsection.5.1.2}{}}
\newlabel{sec:org3ab6fb4}{{5.1.2}{8}{Préconditions (requires)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Préconditions (requires)}{8}{section*.2}\protected@file@percent }
\newlabel{sec:orgfbcf911}{{5.1.2}{9}{Postconditions (ensures)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Postconditions (ensures)}{9}{section*.3}\protected@file@percent }
\newlabel{sec:org974b123}{{5.1.2}{9}{Détails de l'implémentation}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Détails de l'implémentation}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SMT solver}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org2551d30}{{5.2}{9}{SMT solver}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why3}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org40daa76}{{5.3}{10}{Why3}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why3doTheWayOfHarmoniousDistributedSystemProofs}{10}{section.6}\protected@file@percent }
\newlabel{sec:org90d71f5}{{6}{10}{Why3doTheWayOfHarmoniousDistributedSystemProofs}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explication du modèle : modelReadallEnabled}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org2e64b80}{{6.1}{10}{Explication du modèle : modelReadallEnabled}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Module Config}{10}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:orgbbd047f}{{6.1.1}{10}{Module Config}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Module Steps}{11}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:org75f66df}{{6.1.2}{11}{Module Steps}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explication de selfstab-ring}{14}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orga2176d9}{{6.2}{14}{Explication de selfstab-ring}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cloture}{14}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org105e0de}{{6.2.1}{14}{Cloture}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Terminaison}{15}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:orgf604865}{{6.2.2}{15}{Terminaison}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implémentation et preuve de l’algorithme de coloring basé sur le modèle de why3-do}{17}{section.7}\protected@file@percent }
\newlabel{sec:orgc4ed998}{{7}{17}{Implémentation et preuve de l’algorithme de coloring basé sur le modèle de why3-do}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cloture}{17}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgf5f422d}{{7.1}{17}{Cloture}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Terminaison}{21}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org79f504b}{{7.2}{21}{Terminaison}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Informations supplémentaires}{21}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgc10e57b}{{7.3}{21}{Informations supplémentaires}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Types avec structure}{21}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:org03376aa}{{7.3.1}{21}{Types avec structure}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Problème axiomes}{21}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:org6396096}{{7.3.2}{21}{Problème axiomes}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Différents solveurs SMT}{21}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{sec:orge14bf4d}{{7.3.3}{21}{Différents solveurs SMT}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Topologie}{22}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{sec:org324f051}{{7.3.4}{22}{Topologie}{subsubsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Problèmes rencontrés}{22}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org8089f71}{{7.4}{22}{Problèmes rencontrés}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Autres différents essais et faisabilité}{22}{section.8}\protected@file@percent }
\newlabel{sec:org55a5f85}{{8}{22}{Autres différents essais et faisabilité}{section.8}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
