\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{2}{section.1}\protected@file@percent }
\newlabel{sec:org6f88850}{{1}{2}{Remerciements}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Résumé/Abstract}{2}{section.2}\protected@file@percent }
\newlabel{sec:org97d8d19}{{2}{2}{Résumé/Abstract}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte}{2}{section.3}\protected@file@percent }
\newlabel{sec:org3f64059}{{3}{2}{Contexte}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verimag}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgab4b0f1}{{3.1}{2}{Verimag}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organisation de travail}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgffca747}{{3.2}{2}{Organisation de travail}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithme distribué auto-stable}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgc512018}{{4}{3}{Algorithme distribué auto-stable}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Définitions}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org62046a1}{{4.1}{3}{Définitions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemple 1 :Anneau à jeton de Dijkstra (Token Ring Dijkstra)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgf4f240e}{{4.2}{4}{Exemple 1 :Anneau à jeton de Dijkstra (Token Ring Dijkstra)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description de l'algorithme}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org16c53b9}{{4.2.1}{4}{Description de l'algorithme}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}État initial et variables}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org85ce17b}{{4.2.2}{4}{État initial et variables}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Prédicat Token}{4}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:orgb6d0367}{{4.2.3}{4}{Prédicat Token}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Activation des nœuds}{4}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:org0bbfac8}{{4.2.4}{4}{Activation des nœuds}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'execution pour un démon distribué\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_disjkstra}{{1}{5}{Exemple d'execution pour un démon distribué\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Exemple d'exécution simple sous un démon distribué}{5}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sec:org571c8eb}{{4.2.5}{5}{Exemple d'exécution simple sous un démon distribué}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemple 2 : Coloring}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgec1e448}{{4.3}{5}{Exemple 2 : Coloring}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algorithme}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orgb184cc9}{{4.3.1}{5}{Algorithme}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exécution sous démon central}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:orgfb5a9a2}{{4.3.2}{6}{Exécution sous démon central}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exécution sous démon synchrone}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org2e001c1}{{4.3.3}{6}{Exécution sous démon synchrone}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explication des outils}{6}{section.5}\protected@file@percent }
\newlabel{sec:org445b583}{{5}{6}{Explication des outils}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logique de Hoare}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org2ccc4dc}{{5.1}{6}{Logique de Hoare}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Définition}{6}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org6f96898}{{5.1.1}{6}{Définition}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Exemple}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orgd76cd00}{{5.1.2}{7}{Exemple}{subsubsection.5.1.2}{}}
\newlabel{sec:org7013cf6}{{5.1.2}{7}{Préconditions (requires)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Préconditions (requires)}{7}{section*.3}\protected@file@percent }
\newlabel{sec:orgd336cf5}{{5.1.2}{7}{Postconditions (ensures)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Postconditions (ensures)}{7}{section*.4}\protected@file@percent }
\newlabel{sec:org4303a7d}{{5.1.2}{8}{Détails de l'implémentation}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Détails de l'implémentation}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SMT solver}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org6cbc25d}{{5.2}{8}{SMT solver}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why3}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org4f8e959}{{5.3}{8}{Why3}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why3 do The Way Of Harmonious Distributed System Proofs}{8}{section.6}\protected@file@percent }
\newlabel{sec:org387140d}{{6}{8}{Why3 do The Way Of Harmonious Distributed System Proofs}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explication du modèle : modelReadallEnabled}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgb82e974}{{6.1}{8}{Explication du modèle : modelReadallEnabled}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Module Config}{9}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:orgb493e24}{{6.1.1}{9}{Module Config}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Module Steps}{9}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:org3dadd0e}{{6.1.2}{9}{Module Steps}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explication de selfstab-ring}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org6b923a9}{{6.2}{11}{Explication de selfstab-ring}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cloture}{11}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org3d8eb84}{{6.2.1}{11}{Cloture}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Terminaison}{12}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:org5f73062}{{6.2.2}{12}{Terminaison}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implémentation et preuve de l’algorithme de coloring basé sur le modèle de why3-do}{13}{section.7}\protected@file@percent }
\newlabel{sec:orgd994304}{{7}{13}{Implémentation et preuve de l’algorithme de coloring basé sur le modèle de why3-do}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cloture}{13}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org7e1a303}{{7.1}{13}{Cloture}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Terminaison}{17}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org637ad0f}{{7.2}{17}{Terminaison}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quelques remarques}{20}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org9361e43}{{7.3}{20}{Quelques remarques}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Différents solveurs SMT}{20}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:org71b1b60}{{7.3.1}{20}{Différents solveurs SMT}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Topologie}{20}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:org4acdc9f}{{7.3.2}{20}{Topologie}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Problèmes rencontrés}{20}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org02bdcd8}{{7.4}{20}{Problèmes rencontrés}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Perspectives}{20}{section.8}\protected@file@percent }
\newlabel{sec:orgfed6d62}{{8}{20}{Perspectives}{section.8}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{23}
