\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciement}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge670bc7}{{1}{1}{Remerciement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Résumé/Abstract}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5e5b21f}{{2}{1}{Résumé/Abstract}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgd884884}{{3}{1}{Contexte}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verimag}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5bd5243}{{3.1}{1}{Verimag}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organisation de travail}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org9898cfe}{{3.2}{2}{Organisation de travail}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithme distribué auto-stable}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgaa06fbf}{{4}{2}{Algorithme distribué auto-stable}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Définition algorithme distribué auto-stable}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org6b2d4ea}{{4.1}{2}{Définition algorithme distribué auto-stable}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemple 1 : Token Ring Dijkstra}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org693f0ec}{{4.2}{3}{Exemple 1 : Token Ring Dijkstra}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description de l'algorithme}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org693669a}{{4.2.1}{4}{Description de l'algorithme}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}État initial et variables}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org7edb391}{{4.2.2}{4}{État initial et variables}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Prédicat Token}{4}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:orga9b0f69}{{4.2.3}{4}{Prédicat Token}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Activation des nœuds}{4}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:org29a9b45}{{4.2.4}{4}{Activation des nœuds}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Exemple d'exécution simple sous démon central}{4}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sec:org94566f5}{{4.2.5}{4}{Exemple d'exécution simple sous démon central}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemple 2 : Coloring}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org79c4867}{{4.3}{5}{Exemple 2 : Coloring}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algorithme}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orgcc6dbaa}{{4.3.1}{5}{Algorithme}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exécution sous démon central}{5}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org3cee252}{{4.3.2}{5}{Exécution sous démon central}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exécution sous démon synchrone}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org0fd9176}{{4.3.3}{6}{Exécution sous démon synchrone}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explication des outils}{6}{section.5}\protected@file@percent }
\newlabel{sec:org6518f37}{{5}{6}{Explication des outils}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logique de Hoare}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org0ec9562}{{5.1}{6}{Logique de Hoare}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Définition}{6}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org0ff232a}{{5.1.1}{6}{Définition}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Exemple}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:org2772392}{{5.1.2}{7}{Exemple}{subsubsection.5.1.2}{}}
\newlabel{sec:org6ac4478}{{5.1.2}{8}{Préconditions (requires)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Préconditions (requires)}{8}{section*.1}\protected@file@percent }
\newlabel{sec:orgf2e61fd}{{5.1.2}{8}{Postconditions (ensures)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Postconditions (ensures)}{8}{section*.2}\protected@file@percent }
\newlabel{sec:orgda8f54e}{{5.1.2}{8}{Détails de l'implémentation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Détails de l'implémentation}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SMT solver}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org2e9cf86}{{5.2}{8}{SMT solver}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why3}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org8c65aee}{{5.3}{9}{Why3}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why3doTheWayOfHarmoniousDistributedSystemProofs}{9}{section.6}\protected@file@percent }
\newlabel{sec:org47e21e2}{{6}{9}{Why3doTheWayOfHarmoniousDistributedSystemProofs}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explication du modèle : modelReadallEnabled}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org002cd01}{{6.1}{10}{Explication du modèle : modelReadallEnabled}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Module Config}{10}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:org1b2d891}{{6.1.1}{10}{Module Config}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Module Steps}{10}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:orga02fa3e}{{6.1.2}{10}{Module Steps}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explication de selfstab-ring}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org35eb5b2}{{6.2}{13}{Explication de selfstab-ring}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Closure}{13}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:orgeaa0095}{{6.2.1}{13}{Closure}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Terminaison}{15}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:orgb1cd3f4}{{6.2.2}{15}{Terminaison}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implémentation et preuve de l’algorithme de coloring basé sur le modèle de why3-do}{16}{section.7}\protected@file@percent }
\newlabel{sec:org963800a}{{7}{16}{Implémentation et preuve de l’algorithme de coloring basé sur le modèle de why3-do}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cloture}{16}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org04acca6}{{7.1}{16}{Cloture}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Terminsaison}{20}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgb152f14}{{7.2}{20}{Terminsaison}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Informations supplémentaires}{20}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgd1bb41b}{{7.3}{20}{Informations supplémentaires}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Types avec structure}{20}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:org4eae3ff}{{7.3.1}{20}{Types avec structure}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Problème axiomes}{20}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:org1d8d183}{{7.3.2}{20}{Problème axiomes}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Différents solveurs SMT}{21}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{sec:orgd742311}{{7.3.3}{21}{Différents solveurs SMT}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Topologie}{21}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{sec:org5e64826}{{7.3.4}{21}{Topologie}{subsubsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Problèmes rencontrés}{21}{subsection.7.4}\protected@file@percent }
\newlabel{sec:orga327759}{{7.4}{21}{Problèmes rencontrés}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Autres différents essais et faisabilité}{21}{section.8}\protected@file@percent }
\newlabel{sec:org724ae67}{{8}{21}{Autres différents essais et faisabilité}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{22}{section.9}\protected@file@percent }
\newlabel{sec:org2df66b5}{{9}{22}{Conclusion}{section.9}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
